PORT=8000
MONGODB_URI=mongodb+srv://mokhutso-dev:SaCure@cluster0.woxjyau.mongodb.net/profile
GOOGLE_CLIENT_ID="521032198604-ard7j62kftsvqv1i89rp1v1k9gamo0d6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
